<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPSIN CA-03</title>

  <link rel="stylesheet" href="/css/styles.css" type="text/css">
  <link rel="stylesheet" href="/css/estilos.css" type="text/css">
  <link rel="stylesheet" href="/css/stylesFormularioContacto.css" type="text/css">

</head>
<body>

  <!-- Menu de Navegacion -->
  <header class="encabezado">
    <div class="container logo-nav-container">
        <a id="topText" class="logo">Ingenieria en Energia</a>
        
<!--AUDIOS-->
<div id="playList">

  <audio id="audio1">
    //  Replace these with your own files. 
         <source src="/audio/Resonance.mp3" type="audio/mp3" />
    </audio>
    
    <div class="buttonbar">
        <button id="play" onclick="audioplay()">Play</button>    
    </div>  

    <script type="text/javascript">

      function audioplay() {
         var audio = document.getElementById("audio1");
         var button = document.getElementById("play");
         var volume  =-80

         if (audio.paused) {
            audio.play();
            button.textContent = "Pause";
          
         } else {
            audio.pause();
            button.textContent = "Play";
         }
      }
     
  </script>

</div>

        <span class="menu-icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </span> <!-- Es para que sea desplegable el menu -->
        <nav class="navegacion">
          <ul class="navegacion nav Barra-nav justify-content-end">
            <!--playList-->
            <li class="nav-item">
              <a class="nav-link" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#redesSociales">Redes Sociales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aplicaciones">Aplicaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#produccionAcademica">Producción Académica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#miembros">Miembros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </nav>
    </div>
    </header>

    <!-- Inicio -->
    <section id="inicio">
      <div class="">
          <div class="">
              <div class="img centrarContenido">
                <img src="/img/Logo.png" alt="Ingenieria en Energias">
              </div>
              <hr>
              <p class="text-center">"Texto de Ejemplo (Eslogan)."</p>
              <a href="#about" class="btn btn-inicio">Conoce más</a>
              <br><br><br><br><br><br><br>
          </div>
    </section>

    

    <!-- Acerca de nosotros / About -->
    <section class="bg-primario section" id="about">
      <div class="contenedor ">
          <div class="row">
              <div class="centrarContenido col-lg-10 col-lg-offset-2 text-center">
                  <h2 class="text-encabezado-blanco">NOSOTROS</h2>
                  <hr class="primario">
                  <p class="text-contenido-blanco">Informacion sobre la organizacion.</p>
              </div>
          </div>

          <div class="row">
            <div class="col-md-4 text-center">
                <div class="service-box">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-bullseye iconoAbout" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/><path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/><path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/></svg>                    
                    <h3 class="text-encabezado-blanco">Misión</h3>
                    <p class="text-contenido-blanco">Mision sobre la organizacion..</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="service-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-eye iconoAbout" viewBox="0 0 16 16"><path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/><path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/></svg>                    
                    <h3 class="text-encabezado-blanco">Visión</h3>
                    <p class="text-contenido-blanco">Vision de la organizacion....</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="service-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-star-fill iconoAbout" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                    <h3 class="text-encabezado-blanco">Objetivo</h3>
                    <p class="text-contenido-blanco">Objetivo organizacion.</p>
                </div>
            </div>
        </div>
      <br><br>
      </div>
  
  </section>

  <!-- Redes Sociales -->
    <section class="bg-secundario section" id="redesSociales">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Redes Sociales</h2>
                <hr class="secundario">
                <div class="videoResponsivo">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UWNlpWsNS4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </aside>
                </div>
                <br><br>
                <a class="iconFacebook" href="https://es-la.facebook.com/profile.php?id=100088253853281">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
                </a>

                <a class="iconIg" href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                </a>

                <a class="iconYoutube" href="https://www.youtube.com/channel/UCenS1LlA576Vj8hIiyfdUlA" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                  </svg>
                </a>
            </div>
        </div>



    </section>

  <!-- Aplicaiones ???? -->
    <section class="bg-primario section" id="aplicaciones">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-encabezado-blanco">Aplicaciones</h2>
          </div>
        </div>
    </section>

    <!-- produccion Academica ?? -->
    <section class="bg-secundario section" id="produccionAcademica">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Produccion Academica</h2>
          </div>
        </div>
    </section>

    <!-- Miembros -->
    <section class="bg-primario section" id="miembros">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="miembros">
              <h2 class="text-encabezado-blanco">Miembros</h2>
              <hr class="primario">
                <div class="organizarCards">
                    <div class="card-miembros">
                      <div class="service-image">
                          <img class="imgMiembros" src="img/miembros/investigadores/img_3mjrg5mq%20(1).jpg" alt="">
                      </div>
                      
                      <div class="info-cards">
                        <h3 class="nombreMiembros">DR. 1</h3>
                        <p class="infoMiembros">
                          Info del docente 1
                        </p>
                      </div>
                        <button type="button" class="btnLeerMas" data-bs-toggle="modal" data-bs-target="#LuisMena">Leer Más</button>

                    </div>

                          <!-- Modal -->
                          <div class="modal fade" id="LuisMena" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="staticBackdropLabel" style="color: #ddd;">DR. LUIS JAVIER MENA CAMARÉ</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #ddd;" ></button>
                                </div>
                                <div class="modal-body">
                                  
                                </div><p class="text-informacion infoMiembros-blanco"> Profesor-Investigador de Tiempo Completo, categoría “C” adscrito al 			Programa Académico de Ingeniería en Informática. Miembro del Sistema Nacional de Investigadores 			(SNI) Nivel “I” y del Sistema Sinaloense de Investigadores y Tecnólogos (SSIT). Licenciado en 				Computación, con Maestría en Computación Aplicada y Doctorado en Ciencias Computacionales 			en el Instituto Nacional de Astrofísica Óptica y Electrónica (INAOE).
                                  <br>
                                  <br>
                                  <strong>Área:</strong> Ingenierías.
                                  <br>
                                  <strong>Disciplina:</strong> Ciencias de la Computación.
                                  <br>
                                  <strong>Subdisciplina:</strong> Reconocimiento de Patrones.
                                  <br>
                                  <strong>Contactos:</strong> lmena@ticmovil.com.mx
                                  <br>
                                  <strong>Teléfono:</strong> 6691800695 Extensión 140
                                  .</p>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    <div class="card-miembros">
                      <div class="service-image">
                        <img class="imgMiembros" src="img/miembros/investigadores/GODSTOS.jpg" alt="">
                      </div>

                      <div class="info-cards">
                        <h3 class="nombreMiembros">DR. RODOLFO OSTOS ROBLES</h3>
                        <p class="infoMiembros">
                          Licenciado en informatica, con Maestría en Sistemas	de Información	Administrativa y Doctorado en Ingeniería	Eléctrica en el Centro	de	Investigación	y	de	Estudios	Avanzados	del	Instituto Politecnico Nacional. (CINVESTAV).
                        </p>
                      </div>
                      
                      <button type="button" class="btnLeerMas" data-bs-toggle="modal" data-bs-target="#EberOrozco">Leer Más</button>
                    </div>

                          <!-- Modal -->
                          <div class="modal fade" id="EberOrozco" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="staticBackdropLabel" style="color: #ddd;">DR. RODOLFO OSTOS ROBLES</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #ddd;" ></button>
                                </div>
                                <div class="modal-body">
                                  <p class="text-informacion infoMiembros-blanco">Universidad Politécnica de Sinaloa, Sector: Educativo.
                                    Cargo ocupado: Profesor Investigador de Tiempo Completo
                                    Tareas realizados: Desarrollo de investigaciones en el área de sistemas multiagente.
                                    Transferencia tecnología del sector educativo al sector productivo
                                    Desarrollo de material didáctico.
                                    Impartición de clases a nivel licenciatura en la carrera de Ingeniería en
                                    Informática.
                                    Impartición de clases a nivel Posgrado en la Maestría en Ciencias Aplicadas
                                    en el área de Informática.
                                    Tutor de estudiantes de la Licenciatura de Ingeniería en informática.
                                    Tutor de estudiantes de la Maestría en Ciencias Aplicadas en el área de
                                    Informática.
                                    <br>
                                    <br>
                                    <strong>Área:</strong> Profesor investigador de Tiempo Completo de la Universidad Politecnica de Sinaloa.
                                    <br>
                                    <strong>Disciplina:</strong> Pedagogía e investigación.
                                    <br>
                                    <strong>Subdisciplina:</strong> Tecnología de Información y Comunicaciones Aplicadas(UPSIN-CA-3) Consolidado.
                                    <br>
                                    <strong>Contactos:</strong> rostos@upsin.edu.mx.
                                    <br>
                                    <strong>Teléfono:</strong> (669)180-0695. Extensión 193.                                
                                    .</p>                  
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                              </div>
                            </div>
                          </div>


                    <div class="card-miembros">
                      <div class="service-image">
                        <img class="imgMiembros" src="img/miembros/investigadores/vannessa.jpg" alt="">
                      </div>
                      <div class="info-cards">
                        <h3 class="nombreMiembros" >DRA. VANESSA GUADALUPE FÉLIX AVIÑA</h3>
                        <p class="infoMiembros">
                          Licenciada en Informática, con Maestría en Sistemas de Información Administrativa y Doctorado en Educación en la Escuela Normal de Sinaloa.
                        </p>
                      </div>
                        <button type="button" class="btnLeerMas" data-bs-toggle="modal" data-bs-target="#VanessaFelix">Leer Más</button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="VanessaFelix" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel" style="color: #ddd;">DRA. VANESSA GUADALUPE FÉLIX AVIÑA</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #ddd;" ></button>
                          </div>
                          <div class="modal-body">
                            <p class="text-informacion infoMiembros-blanco"> Profesora-Investigadora de Tiempo Completo, categoría “C” adscrito al
                              Programa Académico de Ingeniería en Informática. Miembro del Sistema Nacional de Investigadores
                              (SNI) Nivel “Candidato” y del Sistema Sinaloense de Investigadores y Tecnólogos (SSIT). Licenciado en
                              Informática, con Maestría en Sistemas de Información Administrativa y Doctorado en Educación en la
                              Escuela Normal de Sinaloa.
                              <br>
                              <br>
                              <strong>Área:</strong> Humanidades y Ciencias de la Conducta.
                              <br>
                              <strong>Disciplina:</strong> Pedagogía.
                              <br>
                              <strong>Subdisciplina:</strong> Estrategia Educativas y TICs para la Construcción del Conocimiento.
                              <br>
                              <strong>Contactos:</strong> vfelix@ticmovil.com.mx
                              <br>
                              <strong>Teléfono:</strong> 6691800695 Extensión 141
                              .</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                </div>
            </div>

            <div class="miembros">
              <h2 class="text-encabezado-blanco">Desarrolladores</h2>
              <hr class="primario">

              <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                 Mostrar Todos Los Desarrolladores
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-titulo fs-5" id="exampleModalLabel">Desarrolladores</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #ddd;" ></button>
                      </div>
                      <div class="modal-body">
                          
                        <div class="card-Desarrolladores">
                          <div class="service-image-desarrolladores">
                            <img class="imgMiembros" src="img/miembros/desarrolladores/BryanGonzalez.jpg" alt="">
                          </div>
                          <div class="infoDesarroladores">
                            <h3 class="nombreMiembros">BRYAN UZIEL GONZALEZ QUINTANA</h3>
                            <p class="infoMiembros">
                              Estudiante del 7mo cuatrimestre de la carrera de Ingenieria En Tecnologias de la informacion y comunicacion en la Universidad Politécnica de Sinaloa.
                              <br><br>
                              Desarrollador en: Java, JavaScript, HTML5, y CSS.
                              <br>
                              Contacto: 2019030292@upsin.edu.mx
                            </p>
                          </div>
                        </div>

                        <hr>

                        <div class="card-Desarrolladores">
                          <div class="service-image-desarrolladores">
                            <img class="imgMiembros" src="img/miembros/desarrolladores/ManuelCerezo.jpg" alt="">
                          </div>
                          <div class="infoDesarroladores">
                            <h3 class="nombreMiembros">JOSE MANUEL CEREZO ARREOLA</h3>
                            <p class="infoMiembros">
                              Estudiante del 7mo cuatrimestre de la carrera de Ingenieria En Tecnologias de la informacion y comunicacion en la Universidad Politécnica de Sinaloa.
                              <br><br>
                              Desarrollador en: Java, PHP, SQL, Html5, Javascript, CSS y REACT.
                              <br>
                              Contacto: 2018030209@upsin.edu.mx
                            </p>
                          </div>
                        </div>

                        <hr>

                        <div class="card-Desarrolladores">
                          <div class="service-image-desarrolladores">
                            <img class="imgMiembros" src="img/miembros/desarrolladores/AngelHernandez.jpg" alt="">
                          </div>
                          <div class="infoDesarroladores">
                            <h3 class="nombreMiembros">ANGEL MANUEL HERNANDEZ VELASQUEZ</h3>
                            <p class="infoMiembros">
                              Estudiante del 7mo cuatrimestre de la carrera de Ingenieria En Tecnologias de la informacion y comunicacion en la Universidad Politécnica de Sinaloa.
                              <br><br>
                              Desarrollador en: Java, SQL, Html5, Javascript, CSS y C++.
                              <br>
                              Contacto: 2020030220@upsin.edu.mx
                            </p>
                          </div>
                        </div>

                        <hr>

                        <div class="card-Desarrolladores">
                          <div class="service-image-desarrolladores">
                            <img class="imgMiembros" src="img/miembros/desarrolladores/VictorAguirre.JPG" alt="">
                          </div>
                          <div class="infoDesarroladores">
                            <h3 class="nombreMiembros">VICTOR MOISES AGUIRRE TOSTADO</h3>
                            <p class="infoMiembros">
                              Estudiante del 7mo cuatrimestre de la carrera de Ingenieria En Tecnologias de la informacion y comunicacion en la Universidad Politécnica de Sinaloa.
                              <br><br>
                              Desarrollador en: Java, C++, HTML, CSS, JavaScript y MySQL.
                              <br>
                              Contacto: 2020030771@upsin.edu.mx
                            </p>
                          </div>
                        </div>

                        <hr>

                        <div class="card-Desarrolladores">
                          <div class="service-image-desarrolladores">
                            <img class="imgMiembros" src="img/miembros/desarrolladores/JuanLizarraga.jpeg" alt="">
                          </div>
                          <div class="infoDesarroladores">
                            <h3 class="nombreMiembros">JUAN ANTONIO LIZARRAGA MALDONADO</h3>
                            <p class="infoMiembros">
                              Estudiante del 7mo cuatrimestre de la carrera de Ingenieria En Tecnologias de la informacion y comunicacion en la Universidad Politécnica de Sinaloa.
                              <br><br>
                              Desarrollador en: Java, C#, html5, Javascript, CSS y AJAX.
                              <br>
                              Contacto: 2020030322@upsin.edu.mx
                            </p>
                          </div>
                        </div>

                        <hr>

                        <div class="card-Desarrolladores">
                          <div class="service-image-desarrolladores">
                            <img class="imgMiembros" src="img/miembros/desarrolladores/YamirPaez.jpg" alt="">
                          </div>
                          <div class="infoDesarroladores">
                            <h3 class="nombreMiembros">YAMIR PAEZ AYALA</h3>
                            <p class="infoMiembros">
                              Estudiante del 7mo cuatrimestre de la carrera de Ingenieria En Tecnologias de la informacion y comunicacion en la Universidad Politécnica de Sinaloa.
                              <br><br>
                              Desarrollador en: Java, C#, html5, Javascript y CSS .
                              <br>
                              Contacto: 2018030502@upsin.edu.mx
                            </p>
                          </div>
                        </div><hr>

                        <div class="card-Desarrolladores">
                          <div class="service-image-desarrolladores">
                            <img class="imgMiembros" src="img/miembros/desarrolladores/AlexisManuel.jpg" alt="">
                          </div>
                          <div class="infoDesarroladores">
                            <h3 class="nombreMiembros">Manuel Alexis Flores Prado</h3>
                            <p class="infoMiembros">
                              Estudiante del 7mo cuatrimestre de la carrera de Ingenieria En Tecnologias de la informacion y comunicacion en la Universidad Politécnica de Sinaloa.
                              <br><br>
                              Desarrollador en: Java, JavaScript, HTML5, CSS y C.
                              <br>
                              Contacto: 2020030766@upsin.edu.mx
                            </p>
                          </div>
                        </div>

                        <hr>
                        <div class="card-Desarrolladores">
                          <div class="service-image-desarrolladores">
                            <img class="imgMiembros" src="img/miembros/desarrolladores/XiomaraYamileth.jpeg" alt="">
                          </div>
                          <div class="infoDesarroladores">
                            <h3 class="nombreMiembros">Xiomara Yamileth Elizalde Vargas</h3>
                            <p class="infoMiembros">
                              Estudiante del 7mo cuatrimestre de la carrera de Ingenieria En Tecnologias de la informacion y comunicacion en la Universidad Politécnica de Sinaloa.
                              <br><br>
                              Desarrollador en: Java, JavaScript, HTML5, CSS, C y Python.
                              <br>
                              Contacto: 2020030332@upsin.edu.mx
                            </p>
                          </div>
                        </div>

                        <hr>



                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

        <!-- Contacto -->
        <section class="bg-secundario section" id="contacto">
          <div class="container">
            <div class="ContactoForm">
              <form action="https://formsubmit.co/cuerpoacademicosinaloa2203@gmail.com" method="POST" class="formulario">
                <center><h1 class="title">Contacto</h1></center>
                <hr class="secundario">
          
                <div class="inputContainer">
                  <input type="text" name="name" class="input" placeholder="a" required>
                  <label for="" class="label">Nombre</label>
                </div>
          
                <div class="inputContainer">
                  <input type="email" name="email" class="input" placeholder="a" required>
                  <label for="" class="label">Email</label>
                </div>
          
                <div class="inputContainer">
                  <input type="text" name="subject" class="input" placeholder="a" required>
                  <label for="" class="label">Asunto</label>
                </div>
          
          
                <div class="inputContainer">
                  <textarea name="comments" id="textArea" cols="35" rows="5" required></textarea>
                  <label for="" class="label">Mensaje</label>
                </div>
                <br><br><br>
                <input type="submit" class="submitBtn" value="Enviar">
              </form>
            </div>
          </div>
        </section>

    <!-- Para el menu dezplegable -->
    <script src="//code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="/js/scripts.js"></script>

    <!-- scrool Reveal-->
    <script src="/js/new.js"></script>

    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>




</body>
</html>